<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:gravity="bottom"
    android:orientation="vertical"
    android:background="@drawable/header"
    android:padding="20dp"
    tools:context=".Header">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/bup" />


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BICE-18"
        android:textColor="@color/Black"
        android:textSize="24sp"
        app:fontFamily="@font/baloo" />


    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BANGLADESH UNIVERSITY OF PROFESSIONALS"
        android:textColor="@color/Dark"
        android:textSize="14sp"
        app:fontFamily="@font/aclonica" />
</LinearLayout>